<html>
<head>
  <title>Dogdown stairs</title>
<link type="text/css" rel="stylesheet" href="go_down.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
  <header><div id="home"><a href="https://ekk09.github.io/home.html">Home</a></div></header>
<div class="floor">
  <h2 id="time">Dog Down</h2>
</div>
<canvas id="main" width="600" height="450"></canvas>
<audio controls id="cry1">
<source src="dog/dog1.mp3" type="audio/mpeg">
</audio>
<audio controls id="cry2">
<source src="dog/dog3.mp3" type="audio/mpeg">
</audio>

<script>
var canvas = document.getElementById("main");
var cc = canvas.getContext('2d');
var windoww=canvas.width;
var windowh=canvas.height;
var dogw=50;
var dogh=40;
var stairw=150;
var stairh=30;
var dogx=(windoww-dogw)/2;
var dogy=windowh-dogh-stairh;
var left=false;
var right=false;
var addgap=0;
var addspec=stairh
var addrandom=[stairh*4,stairh*2,stairh*3]
var stairs=[{x:(windoww-stairw)/2,y:windowh-stairh}];
var falling=false;
var freq;
var repeat;
var time;
var mo=3;
var v=1;
var a=5;
var ot;
var sit =new Image();
var leftrun1 =new Image();
var leftrun2 =new Image();
var leftrun3 =new Image();
var rightrun1 =new Image();
var rightrun2 =new Image();
var rightrun3 =new Image();
var runindex=0;
sit.src='dog/0.gif';
leftrun1.src='dog/4.gif';
leftrun2.src='dog/5.gif';
leftrun3.src='dog/6.gif';
rightrun1.src='dog/1.gif';
rightrun2.src='dog/2.gif';
rightrun3.src='dog/3.gif';
var cute=sit;
var leftrun=[leftrun1,leftrun2,leftrun3];
var rightrun=[rightrun1,rightrun2,rightrun3];
var cry=false;
document.addEventListener("keydown", keyDownHandler, false);
document.addEventListener("keyup", keyUpHandler, false);
function keyDownHandler(e){
  if(e.keyCode == 39) {
    right = true;
  }
  else if(e.keyCode == 37) {
    left = true;
  }
  else if (e.keyCode == 32) {
    start();
  }
}
function keyUpHandler(e){
  if(e.keyCode == 39) {
  right = false;
  runindex=0;
  }
  else if(e.keyCode == 37) {
  left = false;
  runindex=0;
  }
}
function drawdog() {
  cc.drawImage(cute,dogx,dogy,dogw,dogh)
}
function addstairs(){
  var stairx =(Math.floor(Math.random()*windoww)+1)-stairw/2
  stairs.push({x:stairx,y:windowh})
  stairs=stairs.filter(function(value){
    return (value.y>0)?value:null
  });
  addspec=addrandom[Math.floor(Math.random()*3)]
}
function drawstairs(){
  for(i=0;i<stairs.length;i++){
    cc.beginPath();
    cc.rect(stairs[i].x,stairs[i].y,stairw,stairh);
    var lingrad = cc.createLinearGradient(stairs[i].x,stairs[i].y,stairs[i].x+stairw,stairs[i].y+stairh);
    lingrad.addColorStop(0, '#800000');
    lingrad.addColorStop(0.25, '#e60000');
    lingrad.addColorStop(0.5, '#ff751a');
    lingrad.addColorStop(0.75, '#e60000');
    lingrad.addColorStop(1, '#800000');
    cc.fillStyle =lingrad ; //'#ff531a';
    cc.fill();
    cc.strokeStyle = '#662900';
    cc.lineWidth=5;
    cc.strokeRect(stairs[i].x,stairs[i].y,stairw,stairh);
    cc.closePath();
  }
}
function downward(){
  dogy-=v;
  addgap+=v
  for(i=0;i<stairs.length;i++){
    stairs[i].y-=v;
  }
}
function move() {
  if(right && dogx<windoww-dogw){
    dogx+=mo;
    cute=rightrun[runindex]
    runindex=runindex+1>2?0:runindex+1;
  }
  else if (left &&dogx>0) {
    dogx-=mo;
    cute=leftrun[runindex]
    runindex=runindex+1>2?0:runindex+1;
  }
  else {
    cute=sit;
  }
}
function fall(){
  for(i=0;i<stairs.length;i++){
    if(dogx<stairs[i].x+stairw && dogx>stairs[i].x-dogw && (dogy+dogh+a>stairs[i].y) && dogy+dogh<=stairs[i].y){
      dogy=stairs[i].y-dogh;
      falling=false;
      break;
    }
    else {
      falling=true;
    }
  };
}
function background(){
  var lingrad = cc.createLinearGradient(0,0,windoww,0);
  lingrad.addColorStop(0, '#6b6b47');
  lingrad.addColorStop(0.25, '#e0e0d1');
  lingrad.addColorStop(0.5, '#f5f5f0');
  lingrad.addColorStop(0.75, '#e0e0d1');
  lingrad.addColorStop(1, '#6b6b47');
  cc.fillStyle=lingrad;
  cc.fillRect(0,0,windoww,windowh);
}
function draw(){
  cc.clearRect(0, 0, canvas.width, canvas.height);
  background();
  move()
  fall();
  if(falling){
    dogy+=a;
  }
  downward();
  if(addgap>addspec){addstairs();addgap=0;}
  drawstairs();
  drawdog();
  repeat = requestAnimationFrame(draw);
  if(dogy-5>windowh){
    cancelAnimationFrame(repeat);
    clearTimeout(freq);
    document.getElementById('cry1').play();
  }else if (dogy+dogh<0) {
    cancelAnimationFrame(repeat);
    clearTimeout(freq);
    document.getElementById('cry2').play();
  }
}
function init(){
  dogx=(windoww-dogw)/2;
  dogy=windowh-dogh-stairh;
  stairs=[{x:(windoww-stairw)/2,y:windowh-stairh}];
  cc.clearRect(0, 0, canvas.width, canvas.height);
  drawdog();
  drawstairs();
  $('#time').text('Time:00:00')
}
function timer(){
  freq=setTimeout(function(){
    var now =new Date();
    time=Math.round((now-ot)/1000);
    var m=Math.floor(time/60)<10?'0'+Math.floor(time/60):Math.floor(time/60).toString();
    var s=Math.floor(time%60)<10?'0'+Math.floor(time%60):Math.floor(time%60).toString();
    $('#time').text('Time:'+m+':'+s);
    timer();
    if(time%60==0 && v<9){v+=0.8;a+=1.5;mo+=1}
  },1000)
}
function start(){
  cancelAnimationFrame(repeat);
  clearTimeout(freq);
  init();
  dog=sit;
  draw();
  ot =new Date
  timer();
  mo=3;
  v=1;
  a=5;
}
function fir(){
  cc.beginPath();
  cc.strokeStyle = '#ff1a1a';
  cc.lineWidth=10;
  cc.strokeRect(windoww*0.2,windowh*0.4,windoww*0.6,windowh*0.2)
  cc.font = '60px serif';
  cc.fillStyle ='#ff1a1a';
  cc.textAlign='center';
  cc.textBaseline='middle';
  cc.fillText('Press Space',windoww*0.5,windowh*0.5);
}
background();
fir();



</script>
</body>
</html>
